<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBMObject Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainMedia </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/albumArtist">albumArtist</option>
		
		<option value="//api/name/albumArtistId">albumArtistId</option>
		
		<option value="//api/name/albumId">albumId</option>
		
		<option value="//api/name/albumTitle">albumTitle</option>
		
		<option value="//api/name/trackGenre">trackGenre</option>
		
		<option value="//api/name/trackGenreId">trackGenreId</option>
		
		<option value="//api/name/trackId">trackId</option>
		
		<option value="//api/name/trackTitle">trackTitle</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/reset">- reset</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBMObject Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBMObject.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/trackId" title="trackId"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackId">&nbsp;&nbsp;trackId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) unsigned long long trackId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackTitle" title="trackTitle"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackTitle">&nbsp;&nbsp;trackTitle</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *trackTitle</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/albumId" title="albumId"></a>
	<h3 class="method-title"><code><a href="#//api/name/albumId">&nbsp;&nbsp;albumId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) unsigned long long albumId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/albumTitle" title="albumTitle"></a>
	<h3 class="method-title"><code><a href="#//api/name/albumTitle">&nbsp;&nbsp;albumTitle</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *albumTitle</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/albumArtistId" title="albumArtistId"></a>
	<h3 class="method-title"><code><a href="#//api/name/albumArtistId">&nbsp;&nbsp;albumArtistId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) unsigned long long albumArtistId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/albumArtist" title="albumArtist"></a>
	<h3 class="method-title"><code><a href="#//api/name/albumArtist">&nbsp;&nbsp;albumArtist</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *albumArtist</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackGenreId" title="trackGenreId"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackGenreId">&nbsp;&nbsp;trackGenreId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) unsigned long long trackGenreId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackGenre" title="trackGenre"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackGenre">&nbsp;&nbsp;trackGenre</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *trackGenre</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reset" title="reset"></a>
	<h3 class="method-title"><code><a href="#//api/name/reset">&ndash;&nbsp;reset</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)reset</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>